server {
    listen 8080 default_server;
    listen [::]:80;

    index index.php index.html;
    root /var/www;
    server_name test.lcl;
    server_tokens off;

    index index.html;

    real_ip_header CF-Connecting-IP;

    location / {
       try_files $uri /index.php?$args;
    }

    location /docs {
        try_files $uri $uri/;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
